{
  "siteName": "Belilas Digital Printing",
  "promoText": "Gratis konsultasi desain • Upload file langsung saat checkout",
  "heroEyebrow": "BELILAS DIGITAL PRINTING",
  "heroTitleBefore": "Cetak kebutuhanmu dengan proses",
  "heroHighlight": "lebih praktis",
  "heroTitleAfter": ".",
  "heroText": "Pilih produk, upload file desain, checkout online, lalu pantau status pesanan sampai selesai. Cocok untuk bisnis, sekolah, event, komunitas, dan kebutuhan personal.",
  "contactTitle": "Butuh rekomendasi bahan atau ukuran?",
  "contactText": "Hubungi admin untuk konsultasi sebelum melakukan pemesanan.",
  "whatsappNumber": "6282123776363",
  "whatsappDisplay": "082123776363",
  "storeHours": "Senin–Sabtu, 08.00–20.00 WIB",
  "footerText": "Percetakan online untuk kebutuhan bisnis dan personal.",
  "logoUrl": "/belilas-logo.png"
}